<!DOCTYPE html>

<html>
    <head>
        <title>农村档案管理系统</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="@{'/public/stylesheets/reset.css'}" rel="stylesheet">
        <link href="@{'/public/bootstrap-3.3.5-dist/css/bootstrap.min.css'}" rel="stylesheet">
   		<script src="@{'/public/easyui/jquery.min.js'}"></script>
   		<script src="@{'/public/bootstrap-3.3.5-dist/js/bootstrap.min.js'}"></script>
    	<style>
    		.carousel-inner div.item img {
    			width:100%;
    			height:280px;
    		}
    		#myCarousel a.carousel-control {
    			position:absolute;
    			top:40%;
    			width:40px;
    			height:40px;
    			margin-top:-20px;
    			font-size:52px;
    			border:3px solid #ffffff;
    			border-radius:23px;
    			-webkit-border-radius:23px;
    			-moz-border-radius:23px;
    			opacity:0.5;
    			filter:alpha(opacity=50);
    			text-align:center;
    			background:#222222;
    			color:#ffffff;
    			line-height:24px;
    			font-weight:100;
    		}
    		#myCarousel a.carousel-control:hover {
    			color:#ffffff;
    			text-decoration:none;
    			opacity:0.9;
    			filter:alpha(opacity=90);
    		}
    		#myCarousel a.carousel-control.left {
    			left:15px;
    		}
    		#myCarousel a.carousel-control.right {
    			right:15px;
    		}
    		div.carousel-caption {
    			position:absolute;
    			left:0;
    			right:0;
    			bottom:0;
    			padding:15px;
    			background:#333333;
    			background:rgba(0, 0, 0, 0.75);
    		}
    		ol.carousel-indicators {
    			top:10px;
    			width:initial;
    			margin-left:0;
    			left:inherit;
    			margin-left:0;
    			left:initial;
    			right:20px;
    			height:20px;
    		}
    		ol.carousel-indicators li {
    			background-color:rgba(255, 255, 255, 0.25);
    		}
    		ol.carousel-indicators li.active {
    			background-color:#fff;
    		}
    		
    		.wrap_body {
    			width:960px;
    			margin:0 auto;
    		}
    		.home_head {
				height:100px;    		
    		}
    		span.panel_title {
    			float:left;
    		}
    		span.bar_more {
    			float:right;
    			cursor:pointer;
    		}
    		span.bar_more:hover {
    			text-decoration:underline;
    		}
    		.panel-heading:after {
    			content:'';
    			display:block;
    			height:0;
    			clear:both;
    			visibility:hidden
    		}
    		.link-mis {
    			height:210px;
    			text-align:center;
    			font-size:40px;
    			background-size:contain;
    			background-repeat:no-repeat;
				background-position:top;
				cursor:pointer;
    		}
    		.link-cunmin {
    			background-image:url('/public/images/cunmin_on.jpg');
    		}
    		.link-cunqing {
    			background-image:url('/public/images/cunqing_on.jpg');
    		}
    		.link-cunmin:hover {
    			background-image:url('/public/images/cunmin_off.jpg');
    		}
    		.link-cunqing:hover {
    			background-image:url('/public/images/cunqing_off.jpg');
    		}
    		ul.cunwei {
    			padding:0;
    		}
    		ul.cunwei li {
    			list-style:none;
    			margin-bottom:50px;
    		}
    		ul.cunwei .pic img {
    			width:100px;
    		}
    		ul.cunwei .remark,ul.cunwei .pic {
    			text-align:center;
    		}
    		ul.cunwei .remark{
    			margin-top:10px;
    		}
    		
    		ul.minsheng {
    			padding-left:13px;
    		}
    		ul.minsheng li {
    			height:27px;
    			list-style-type:square;
    			color:#ccc;
    		}
    		ul.minsheng li a {
    			position:relative;
    			color:#333;
    			display:inline-block;
    			width:100%;
    		}
    		ul.minsheng li a:hover {
    			color:#c00;
    		}
    		ul.minsheng li span.time {
    			position:absolute;
    			right:0;
    		}
    		.home_head {
    			background:#FFFFFF;
    			overflow:hidden;
    			position:relative;
    		}
    		.home_head ul li {
    			list-style:none;
    			display:inline;
    			float:left;
    			width:120px;
    		}
    		.home_head ul {
    			position:absolute;
    			bottom:10px;
    			right:50%;
    			margin-right:-500px;
    		}
    		.home_head span {
    			color:#333;
    			font-size:40px;
    			margin-top:5px;
    			margin-left:-500px;
    			position:absolute;
    			left:50%;
    		}
    		.home_head ul li a {
    			font-weight:bold;
    			font-size:20px;
    			color:#333;
    			text-decoration:none;
    		}
    		.home_head ul li a:hover{
    			color:#c00;
    		}
    		.pic-slider {
    			margin:0;
    			height:280px;
    			background:url("/public/images/pic_back.gif") repeat-x
    		}
    		#myCarousel{
    			width:960px;
    			margin:0 auto;
    		}
    		.footer {
    			height:80px;
    			background:#a0a0a0;
    			position:relative;
    		}
    		.foot-logo img {
    			height:75px;
    		}
    		.footer span.foot-logo {
    			margin-top:5px;
    			margin-left:-450px;
    			position:absolute;
    			left:50%;
    		}
    		.footer .foot-text {
    			width:960px;
    			margin:0 auto;
    			text-align:right;
    			padding-top:11px;
    		}
    		.foot-text div {
    			color:#fff;
    			margin-top:2px;
    			margin-bottom:2px;
    			font-size:13px;
    		}
    	</style>
    </head>
    <body>
    <div class="home_head">
    	<span><img src="/public/images/logo.jpg"/></span>
   		<ul>
   			<li><a href="javascript:void(0);">首页</a></li>
   			<li><a href="javascript:void(0);">村组织</a></li>
   			<li><a href="javascript:void(0);">民生热点</a></li>
   			<li><a href="javascript:void(0);">村务动态</a></li>
   			<li><a href="javascript:void(0);">公告公示</a></li>
   		</ul>
   	</div>
	<div class="pic-slider">
	 	<div id="myCarousel" class="carousel slide" data-pause="hover">
		   <!-- 轮播（Carousel）指标 -->
		   <ol class="carousel-indicators">
		      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      <li data-target="#myCarousel" data-slide-to="1"></li>
		      <li data-target="#myCarousel" data-slide-to="2"></li>
		   </ol>   
		   <!-- 轮播（Carousel）项目 -->
		   <div class="carousel-inner">
		      <div class="item active">
		         <img src="http://img5.imgtn.bdimg.com/it/u=292520815,1335958096&fm=21&gp=0.jpg" alt="First slide">
		         <div class="carousel-caption">上王村</div>
		      </div>
		      <div class="item">
		         <img src="http://www.22bw.com/uploads/allimg/130402/163RKV0-0.jpg" alt="Second slide">
		         <div class="carousel-caption">农家乐</div>
		      </div>
		      <div class="item">
		         <img src="http://img0.imgtn.bdimg.com/it/u=72001651,3165352565&fm=21&gp=0.jpg" alt="Third slide">
		         <div class="carousel-caption">领导视察</div>
		      </div>
		   </div>
		   <!-- 轮播（Carousel）导航 -->
		   <a class="carousel-control left" href="#myCarousel" 
		      data-slide="prev">&lsaquo;</a>
		   <a class="carousel-control right" href="#myCarousel" 
		      data-slide="next">&rsaquo;</a>
		</div> 
	</div>
    <div class="wrap_body">
   		<div class="container" style="margin-top:30px;width:100%;">
   			<div class="row">
   				<div class="col-sm-3">
   					<div class="panel panel-default">
					   <div class="panel-heading">
					      	<span class="panel_title">村委风貌</span>
					      	<span class="bar_more">MORE>></span>
					   </div>
					   <div class="panel-body" style="height:290px;overflow:hidden;">
					      	<marquee direction="up" behavior="scroll" scrollamount="2" scrolldelay="0" loop="-1" width="100%" height="100%" >
						      	<ul class="cunwei">
						      		<li>
						      			<div class="pic">
						      				<img src="http://pic.58pic.com/58pic/16/83/79/27q58PIC8dp_1024.jpg"></img>
						      			</div>
						      			<div class="remark">
						      				慢羊羊	 村长
						      			</div>
						      		</li>
						      		<li>
						      			<div class="pic">
						      				<img src="http://www.zjc.gov.cn/Files/news/2011/02/19/1947/20110219194733460.jpg"></img>
						      			</div>
						      			<div class="remark">
						      				王某某	 村书记
						      			</div>
						      		</li>
						      	</ul>
						      </marquee>
					   </div>
					</div>
					<div class="panel panel-default">
					   <div class="panel-heading">
					      	<span class="panel_title">民生热点</span>
					      	<span class="bar_more">MORE>></span>
					   </div>
					   <div class="panel-body" style="height:310px;overflow:hidden;">
					      	<ul class="minsheng">
					      		<li>
					      			<a href="#">
					      				土地协议
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				土地协议
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				土地协议
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				土地协议
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				土地协议
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				土地协议
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				土地协议
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				土地协议
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				土地协议
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				土地协议
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				土地协议
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				土地协议
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      	</ul>
					   </div>
					</div>
   				</div>
   				<div class="col-sm-6">
					<div class="panel panel-default">
					   <div class="panel-heading">
					      	<span class="panel_title">村务动态</span>
					      	<span class="bar_more">MORE>></span>
					   </div>
					   <div class="panel-body" style="height:665px;overflow:hidden;">
					      	<ul class="minsheng">
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				关于举办第3届村民运动会通知
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      	</ul>
					   </div>
					</div>
				</div>
   				<div class="col-sm-3">
					<div class="panel panel-default">
					   <div class="panel-heading">
					      	<span class="panel_title">公告公示</span>
					      	<span class="bar_more">MORE>></span>
					   </div>
					   <div class="panel-body" style="height:200px;overflow:hidden;">
					      	<ul class="minsheng">
					      		<li>
					      			<a href="#">
					      				XXX公示
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				XXX公示
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				XXX公示
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				XXX公示
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				XXX公示
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				XXX公示
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      		<li>
					      			<a href="#">
					      				XXX公示
					      				<span class="time">2015.11.22</span>
					      			</a>
					      		</li>
					      	</ul>
					   </div>
					</div>
					<div class="panel panel-default">
					   <div onclick="javascript:window.location.href='/cunmin/login'" class="panel-body link-mis link-cunmin">
					   </div>
					</div>
					<div class="panel panel-default">
					   <div onclick="javascript:window.location.href='/cunqing/login'" class="panel-body link-mis link-cunqing">
					   </div>
					</div>
				</div>
   			</div>
   		</div>
   	</div>
   	<div class="footer">
   		<span class="foot-logo"><img src="/public/images/foot.jpg"/></span>
   		<div class="foot-text">
   			<div>本站已被访问：563923次</div>
   			<div>版权所有：Team Sheng 浙ICP备05035650号</div>
   			<div>浙ICP备XXX号 @2015 绍兴市王坛镇上王村 邮编：312000</div>
   		</div>
   	</div>
	<script>
		$('#myCarousel').carousel();
	</script>
    </body>
</html>